<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Help">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/tw"
        android:text="PHARSYS"
        android:textSize="70dp"
        android:layout_height="100dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/tw2"
        android:textSize="20dp"
        android:text="Contact : pharsys@gmail.com"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/tw3"
        android:textSize="20dp"
        android:text=".                              Thanks"
        android:layout_height="100dp"/>


</LinearLayout>