<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Medicine Registration Form"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextIlacID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Medicine ID" />

        <Button
            android:id="@+id/btnSearchMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDeleteMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextIlacAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Medicine Name" />

    <EditText
        android:id="@+id/editTextIlacBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:hint="Medicine Barcode" />

    <EditText
        android:id="@+id/editTextYazarAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Who Recording(User Name)" />


    <Button
        android:id="@+id/btnIlacSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Save"
        android:onClick="yes"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnGetAllMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="View All Records"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnOzel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="List My Medicine"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFullDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Delete All Records"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/goruntuleNick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/goruntule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />




</LinearLayout>